    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif;
    }
    
    body {
        background-color: #f5f5f5;
        color: #333;
    }
    
    .container {
        max-width: 1200px;
        margin: 30px auto;
        padding: 0 20px;
    }
    
    .page-header {
        margin-bottom: 30px;
        text-align: center;
        position: relative;
    }
    
    .page-title {
        font-size: 28px;
        color: #1e3a8a;
        margin-bottom: 10px;
        font-weight: 700;
    }
    
    .page-description {
        color: #6b7280;
        font-size: 16px;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .notice-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .search-filter-container {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .search-container {
        position: relative;
        min-width: 300px;
    }
    
    .search-input {
        width: 100%;
        padding: 10px 15px;
        padding-right: 40px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
        transition: all 0.3s;
    }
    
    .search-input:focus {
        outline: none;
        border-color: #1e3a8a;
        box-shadow: 0 0 0 2px rgba(30, 58, 138, 0.1);
    }
    
    .search-btn {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: #6b7280;
        cursor: pointer;
        transition: color 0.3s;
    }
    
    .search-btn:hover {
        color: #1e3a8a;
    }
    
    .filter-select {
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
        background-color: white;
        cursor: pointer;
        transition: all 0.3s;
    }
    
    .filter-select:focus {
        outline: none;
        border-color: #1e3a8a;
        box-shadow: 0 0 0 2px rgba(30, 58, 138, 0.1);
    }
    
    .write-btn {
        background-color: #1e3a8a;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .write-btn:hover {
        background-color: #1e40af;
    }
    
    .notice-card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        margin-bottom: 15px;
        transition: transform 0.3s, box-shadow 0.3s;
        overflow: hidden;
    }
    
    .notice-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    .notice-link {
        text-decoration: none;
        color: inherit;
        display: block;
    }
    
    .notice-content {
        padding: 20px;
        position: relative;
    }
    
    .notice-category {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .category-important {
        background-color: #fee2e2;
        color: #b91c1c;
    }
    
    .category-event {
        background-color: #e0f2fe;
        color: #0369a1;
    }
    
    .category-info {
        background-color: #f0fdf4;
        color: #166534;
    }
    
    .category-update {
        background-color: #fef3c7;
        color: #92400e;
    }
    
    .notice-title {
        font-size: 18px;
        font-weight: 600;
        color: #111827;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }
    
    .new-badge {
        background-color: #ef4444;
        color: white;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 10px;
        margin-left: 10px;
        font-weight: 600;
    }
    
    .notice-excerpt {
        color: #6b7280;
        font-size: 14px;
        margin-bottom: 15px;
        line-height: 1.5;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .notice-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 13px;
        color: #9ca3af;
    }
    
    .meta-left {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    
    .meta-item {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .meta-icon {
        font-size: 14px;
    }
    
    .fixed-notice {
        border-left: 4px solid #1e3a8a;
    }
    
    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        gap: 5px;
    }
    
    .page-item {
        display: inline-block;
    }
    
    .page-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        border-radius: 5px;
        background-color: white;
        color: #4b5563;
        text-decoration: none;
        font-size: 14px;
        transition: all 0.3s;
        border: 1px solid #e5e7eb;
    }
    
    .page-link:hover {
        background-color: #f3f4f6;
        color: #1e3a8a;
        border-color: #d1d5db;
    }
    
    .page-link.active {
        background-color: #1e3a8a;
        color: white;
        border-color: #1e3a8a;
    }
    
    .page-link.disabled {
        color: #d1d5db;
        pointer-events: none;
    }
    
    .notice-empty {
        text-align: center;
        padding: 60px 0;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    
    .empty-icon {
        font-size: 48px;
        color: #d1d5db;
        margin-bottom: 20px;
    }
    
    .empty-text {
        font-size: 18px;
        color: #6b7280;
        margin-bottom: 20px;
    }
    
    .notice-stats {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .stat-card {
        background-color: white;
        border-radius: 8px;
        padding: 15px;
        flex: 1;
        min-width: 200px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        display: flex;
        align-items: center;
        gap: 15px;
    }
    
    .stat-icon {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    
    .stat-icon.blue {
        background-color: #e0f2fe;
        color: #0369a1;
    }
    
    .stat-icon.red {
        background-color: #fee2e2;
        color: #b91c1c;
    }
    
    .stat-icon.green {
        background-color: #f0fdf4;
        color: #166534;
    }
    
    .stat-icon.yellow {
        background-color: #fef3c7;
        color: #92400e;
    }
    
    .stat-info {
        display: flex;
        flex-direction: column;
    }
    
    .stat-value {
        font-size: 20px;
        font-weight: 700;
        color: #111827;
    }
    
    .stat-label {
        font-size: 13px;
        color: #6b7280;
    }
    
    @media (max-width: 768px) {
        .container {
            margin: 20px auto;
        }
        
        .page-title {
            font-size: 24px;
        }
        
        .notice-controls {
            flex-direction: column;
            align-items: stretch;
        }
        
        .search-filter-container {
            flex-direction: column;
        }
        
        .search-container {
            min-width: auto;
        }
        
        .notice-stats {
            flex-direction: column;
        }
        
        .stat-card {
            min-width: auto;
        }
    }