        :root {
            --primary-color: #4a6da7;
            --secondary-color: #6384c5;
            --accent-color: #8ba3d9;
            --light-color: #e8edf7;
            --dark-color: #2c4270;
        }
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .board-container {
            max-width: 900px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .board-detail {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .board-header {
            padding: 25px 30px;
            border-bottom: 1px solid #eee;
        }
        
        .board-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--dark-color);
        }
        
        .board-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #777;
            font-size: 14px;
        }
        
        .author-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .author-avatar {
            width: 40px;
            height: 40px;
            background-color: var(--accent-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
        }
        
        .post-info {
            display: flex;
            gap: 15px;
        }
        
        .info-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .info-item i {
            color: var(--secondary-color);
        }
        
        .board-content {
            padding: 30px;
            min-height: 300px;
            line-height: 1.6;
        }
        
        .board-actions {
            padding: 20px 30px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: space-between;
        }
        
        .like-button {
            display: flex;
            align-items: center;
            gap: 8px;
            background-color: white;
            border: 1px solid var(--secondary-color);
            color: var(--secondary-color);
            padding: 8px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .like-button:hover, .like-button.active {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .like-button i {
            font-size: 16px;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-button {
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .edit-button {
            background-color: var(--accent-color);
            color: white;
            border: none;
        }
        
        .edit-button:hover {
            background-color: #7a90c5;
        }
        
        .delete-button {
            background-color: #e76f51;
            color: white;
            border: none;
        }
        
        .delete-button:hover {
            background-color: #d65f41;
        }
        
        .list-button {
            background-color: #f8f9fa;
            color: #555;
            border: 1px solid #ddd;
        }
        
        .list-button:hover {
            background-color: #eee;
        }
        
        .comments-section {
            margin-top: 30px;
        }
        
        .comments-header {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--dark-color);
        }
        
        .comment-form {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .comment-textarea {
            width: 100%;
            min-height: 100px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
            margin-bottom: 15px;
            font-family: inherit;
        }
        
        .comment-submit {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            transition: background-color 0.3s;
        }
        
        .comment-submit:hover {
            background-color: var(--dark-color);
        }
        
        .comment-list {
            margin-top: 20px;
        }
        
        .comment-item {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .comment-author {
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .comment-date {
            color: #888;
            font-size: 13px;
        }
        
        .comment-content {
            line-height: 1.5;
            color: #555;
        }
        
        .no-comments {
            text-align: center;
            padding: 30px;
            color: #888;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        @media (max-width: 768px) {
            .board-meta {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .board-actions {
                flex-direction: column;
                gap: 15px;
            }
            
            .action-buttons {
                width: 100%;
                justify-content: space-between;
            }
            
            .like-button {
                width: 100%;
                justify-content: center;
            }
        }