        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --primary-light: #dbeafe;
            --secondary: #475569;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --light: #f8fafc;
            --dark: #1e293b;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e1;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            color: var(--dark);
            line-height: 1.6;
        }

        /* Header Styles */
        .top-header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            z-index: 1000;
            transition: var(--transition);
        }

        .top-header.scrolled {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;
        }

        /* Logo Section */
        .logo-section {
            display: flex;
            align-items: center;
        }

        .logo-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--primary);
            transition: var(--transition);
        }

        .logo-link:hover {
            opacity: 0.9;
        }

        .logo-img {
            height: 36px;
            margin-right: 10px;
        }

        .logo-text {
            font-size: 22px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        /* Navigation Links */
        .nav-links {
            display: flex;
            align-items: center;
            margin: 0 auto;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0 20px;
            height: 70px;
            color: var(--secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: var(--transition);
            position: relative;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .nav-link.active {
            color: var(--primary);
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 20px;
            right: 20px;
            height: 3px;
            background-color: var(--primary);
            border-radius: 3px 3px 0 0;
        }

        .nav-icon {
            margin-right: 8px;
            font-size: 18px;
        }

        /* User Menu */
        .user-menu {
            display: flex;
            align-items: center;
        }

        /* Auth Buttons */
        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-link {
            display: flex;
            align-items: center;
            padding: 8px 16px;
            border-radius: var(--border-radius);
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            transition: var(--transition);
        }

        .auth-link i {
            margin-right: 6px;
        }

        .login-link {
            color: var(--primary);
            border: 1px solid var(--primary);
            background-color: transparent;
        }

        .login-link:hover {
            background-color: var(--primary-light);
        }

        .register-link {
            color: white;
            background-color: var(--primary);
            border: 1px solid var(--primary);
        }

        .register-link:hover {
            background-color: var(--primary-dark);
        }

        /* User Dropdown */
        .user-dropdown {
            position: relative;
        }

        .dropdown-toggle {
            display: flex;
            align-items: center;
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .dropdown-toggle:hover {
            background-color: var(--gray-100);
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 16px;
            margin-right: 10px;
        }

        .user-avatar.large {
            width: 50px;
            height: 50px;
            font-size: 20px;
        }

        .user-name {
            font-weight: 500;
            color: var(--dark);
            margin-right: 8px;
        }

        .toggle-icon {
            color: var(--gray-400);
            transition: var(--transition);
        }

        .user-dropdown.active .toggle-icon {
            transform: rotate(180deg);
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 10px);
            right: 0;
            width: 280px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 8px 0;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.2s ease;
            z-index: 100;
        }

        .user-dropdown.active .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            padding: 16px;
            display: flex;
            align-items: center;
        }

        .header-info {
            margin-left: 12px;
        }

        .header-name {
            font-weight: 600;
            color: var(--dark);
            font-size: 16px;
            margin-bottom: 2px;
        }

        .header-email {
            color: var(--gray-500);
            font-size: 14px;
            word-break: break-all;
        }

        .dropdown-divider {
            height: 1px;
            background-color: var(--gray-200);
            margin: 8px 0;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            padding: 10px 16px;
            color: var(--dark);
            text-decoration: none;
            transition: var(--transition);
            position: relative;
        }

        .dropdown-item:hover {
            background-color: var(--gray-100);
            color: var(--primary);
        }

        .dropdown-icon {
            width: 20px;
            margin-right: 12px;
            color: var(--gray-500);
        }

        .dropdown-item:hover .dropdown-icon {
            color: var(--primary);
        }

        .admin-item {
            color: var(--primary);
            font-weight: 500;
        }

        .admin-badge {
            position: absolute;
            right: 16px;
            background-color: var(--primary-light);
            color: var(--primary);
            font-size: 12px;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 12px;
        }

        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--dark);
            font-size: 24px;
            cursor: pointer;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .nav-links {
                margin: 0;
                margin-left: auto;
            }
            
            .nav-link {
                padding: 0 15px;
            }
            
            .user-name {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .header-container {
                height: 60px;
            }
            
            .logo-img {
                height: 30px;
            }
            
            .logo-text {
                font-size: 18px;
            }
            
            .mobile-menu-toggle {
                display: block;
                margin-left: auto;
            }
            
            .nav-links {
                position: fixed;
                top: 60px;
                left: 0;
                right: 0;
                background-color: white;
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
                z-index: 99;
            }
            
            .nav-links.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
            
            .nav-link {
                width: 100%;
                height: auto;
                padding: 15px 0;
                border-bottom: 1px solid var(--gray-200);
            }
            
            .nav-link.active::after {
                display: none;
            }
            
            .nav-link.active {
                background-color: var(--primary-light);
                border-radius: var(--border-radius);
            }
            
            .auth-buttons {
                margin-left: 15px;
            }
        }

        @media (max-width: 576px) {
            .auth-buttons {
                display: none;
            }
            
            .mobile-auth {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 10px;
                margin-top: 15px;
            }
            
            .mobile-auth .auth-link {
                width: 100%;
                justify-content: center;
            }
            
            .dropdown-menu {
                width: 250px;
            }
        }