:root {
    --primary-color: #4a6da7;
    --secondary-color: #6384c5;
    --accent-color: #8ba3d9;
    --light-color: #e8edf7;
    --dark-color: #2c4270;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 20px;
}

.page-header {
    margin-bottom: 25px;
}

.page-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.page-description {
    color: #777;
    font-size: 14px;
}

.notice-form {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-input, .form-select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 15px;
    transition: border-color 0.3s;
}

.form-input:focus, .form-select:focus {
    border-color: var(--secondary-color);
    outline: none;
}

.editor-container {
    height: 300px;
    margin-bottom: 20px;
}

.ql-editor {
    min-height: 250px;
    font-size: 15px;
}

.file-input-container {
    margin-bottom: 10px;
}

.file-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.add-file-btn {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 15px;
    color: #555;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s;
}

.add-file-btn:hover {
    background-color: #e5e5e5;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkbox-label {
    font-size: 15px;
    color: #555;
    cursor: pointer;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

.action-btn {
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.cancel-btn {
    background-color: #f8f9fa;
    color: #555;
    border: 1px solid #ddd;
}

.cancel-btn:hover {
    background-color: #eee;
}

.submit-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.submit-btn:hover {
    background-color: var(--dark-color);
}

.error-message {
    color: #e76f51;
    font-size: 14px;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .form-actions {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
        justify-content: center;
    }
}