* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans KR', sans-serif;
}

/* 전체 페이지 스타일 */
body {
	font-family: 'Noto Sans KR', sans-serif;
	/* background-color: #f5f7fa; */
	/* 	background-color: #985c3d; */
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
	color: #333;
	line-height: 1.6;
	background-image: url("../images/1722.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center center;
	min-height: 100vh;
}
/*h1 제목*/
h1 {
	text-align: center;
	color: #1e3a8a;
	font-size: 30px;
	margin-bottom: 10px;
}
/* .form-intro { */
/* 	text-align: center; */
/* 	margin-bottom: 30px; */
/* 	color: #6b7280; */
/* } */

.input-group {
	flex: 1;
	position: relative;
	min-width: 0;
}
/* 내용 필드*/
.input-group.full-width {
  width: 100%;
}
/* 폼 스타일 */
form {
	max-width: 700px;
	margin: 10px auto;
	padding: 30px;
	background-color: rgba(255, 255, 255, 0.97);
	border-radius: 12px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
/*행 스타일*/
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 5px;
  width: 100%;
  align-items : center;
}
/* 카테고리 행 특별 스타일 */
/* .category-row { */
/*     display: flex; */
/*     justify-content: space-between; */
/*     gap: 20px; */
/*     min-width: 310px; */
/* } */

.category-row .input-group {
    flex: 1;
    max-width: 100%; /* 양쪽에 균등하게 배치 */
}
/* 라벨 스타일 */
label {
	display: block;
	margin-bottom: 5px;
	font-weight: 500;
	color: #333;
	font-size: 16px;
}
/* .input-select label { */
/* 	display: block; */
/* 	margin-bottom: 8px; */
/* 	font-weight: 500; */
/* 	color: #333; */
/* 	font-size: 16px; */
/* 	width : 200px */
/* } */
/* 입력 필드 스타일 */
input[type="text"], input[type="date"], input[type="number"], select {
	 width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus, input[type="date"]:focus, input[type="number"]:focus,
	select:focus {
	border-color: #1d4ed8;
	outline: none;
	box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.15);
	background-color: #fff;
}
#frm >  div:nth-of-type(6),
#frm >  div:nth-of-type(7) {
	display: inline-block;
    width: 48%;
    vertical-align: top;
}

#frm >  div:nth-of-type(6){
	margin-right: 3%;
}
/* 선택 박스 스타일 */
select {
	appearance: none;
	background-image:
		url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="6" viewBox="0 0 12 6"><path fill="%2364748b" d="M0 0l6 6 6-6z"/></svg>');
	background-repeat: no-repeat;
	background-position: right 12px center;
	background-size: 10px;
	padding-right: 30px;
}
/* textarea test */
textarea[name="bookComent"] {
  height: 100px; /* 높이를 더 크게 설정 */
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 8px;
  width: 100%;
  vertical-align: top;
  text-align: left;
  resize: none; /* 크기 조절 비활성화 */
  font-family: inherit; /* 폰트 상속 */
  font-size: inherit; /* 폰트 크기 상속 */
  border: 1px solid #ccc; /* input과 동일한 테두리 */
  border-radius: 4px; /* input과 동일한 테두리 둥글기 */
  outline: none; /* 포커스 시 기본 아웃라인 제거 */
}

textarea[name="bookComent"]:focus {
  border-color: #2563eb; /* input 포커스와 동일한 테두리 색상 */
}

.input-container {
  position: relative;
  width: 100%;
}

/* placeholder 스타일링 */
textarea[name="bookComent"]::placeholder {
  color: #757575;
  font-size: 16px;
  padding-left: 2px;
}

/* 포커스 시 placeholder 스타일 변경 */
textarea[name="bookComent"]:focus::placeholder {
  color: transparent;
}
/* 버튼 스타일 */
.form-button {
	text-align: center;
    margin-top: 30px;
    clear: both;
}
.btn {
	width: 85px;
	padding: 12px 0;
	background-color: #1e3a8a;
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s;
	margin-top: 0 5px;;
}

.btn:hover {
	background-color: #1d4ed8;
	box-shadow: 0 4px 8px rgba(29, 78, 216, 0.2);
}

button {
    padding: 12px 25px;
    margin: 0 5px;
    background-color: #1e3a8a;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1d4ed8;
    box-shadow: 0 4px 8px rgba(29, 78, 216, 0.2);
}

/* 리셋 버튼 */
button[type="reset"] {
    background-color: #e5e7eb;
    color: #4b5563;
}

button[type="reset"]:hover {
    background-color: #d1d5db;
}

/* 필수 입력 필드 표시 */
input:required, select:required {
	background-color: #f8fafc;
}

/* 플레이스홀더 스타일 */
::placeholder {
	color: #9ca3af;
	opacity: 1;
}

/* 반응형 디자인 */
@media ( max-width : 768px) {
	form {
		max-width: 90%;
		margin: 20px auto;
		padding: 20px;
	}
	text
.btn {
		padding: 12px 20px;
	}
}

/* 헤더와의 간격 */
header+form {
	margin-top: 30px;
}