:root { 
	--primary: #2563eb;
	--primary-dark: #1d4ed8;
	--primary-light: #dbeafe;
	--secondary: #475569;
	--success: #10b981;
	--danger: #ef4444;
	--warning: #f59e0b;
	--info: #0ea5e9;
	--light: #f8fafc;
	--dark: #1e293b;
	--gray-100: #f1f5f9;
	--gray-200: #e2e8f0;
	--gray-300: #cbd5e1;
	--gray-400: #94a3b8;
	--gray-500: #64748b;
	--border-radius: 8px;
	--box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px	rgba(0, 0, 0, 0.06);
	--transition: all 0.3s ease;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Noto Sans KR', sans-serif;
	background-color: var(--gray-100);
	color: var(--dark);
	line-height: 1.6;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 30px 20px;
}

/* Welcome Banner */
.welcome-banner {
	background-color: white;
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	padding: 20px 25px;
	margin-bottom: 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.welcome-text h1 {
	font-size: 22px;
	font-weight: 600;
	color: var(--dark);
	margin-bottom: 5px;
}

.welcome-text p {
	color: var(--gray-500);
	font-size: 15px;
}

.date-display {
	background-color: var(--primary-light);
	color: var(--primary);
	padding: 8px 12px;
	border-radius: var(--border-radius);
	font-weight: 500;
	font-size: 14px;
	display: flex;
	align-items: center;
}

.date-display i {
	margin-right: 8px;
}


/* Stats Dashboard */
.stats-dashboard {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 25px;
}

.stat-card {
	background-color: white;
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	padding: 20px;
	display: flex;
	align-items: center;
	transition: var(--transition);
}

.stat-card:hover {
	transform: translateY(-3px);
	box-shadow: 0 8px 12px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px
		rgba(0, 0, 0, 0.05);
}

.stat-icon {
	width: 50px;
	height: 50px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	font-size: 20px;
	color: white;
	flex-shrink: 0;
}

.stat-icon.books {
	background-color: var(--primary);
}

.stat-icon.users {
	background-color: var(--success);
}

.stat-icon.borrowed {
	background-color: var(--warning);
}

.stat-icon.overdue {
	background-color: var(--danger);
}

.stat-info h3 {
	font-size: 14px;
	color: var(--gray-500);
	margin-bottom: 5px;
}

.stat-info .number {
	font-size: 22px;
	font-weight: 700;
	color: var(--dark);
}

/* Feature Section */
.feature-section {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-bottom: 25px;
}

.feature-card {
	background-color: white;
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	padding: 15px;
	transition: var(--transition);
	display: flex;
	align-items: center;
}

.feature-card:hover {
	transform: translateY(-3px);
	box-shadow: 0 8px 12px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px
		rgba(0, 0, 0, 0.05);
}

.feature-icon {
	width: 45px;
	height: 45px;
	background-color: var(--primary-light);
	color: var(--primary);
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	font-size: 18px;
	flex-shrink: 0;
}

.feature-content {
	flex: 1;
}

.feature-card h3 {
	font-size: 16px;
	font-weight: 600;
	color: var(--dark);
	margin-bottom: 5px;
}

.feature-card p {
	color: var(--gray-500);
	margin-bottom: 10px;
	font-size: 13px;
}

.btn-sm {
	display: inline-block;
	background-color: var(--primary);
	color: white;
	padding: 6px 12px;
	border-radius: var(--border-radius);
	text-decoration: none;
	font-weight: 500;
	font-size: 13px;
	transition: var(--transition);
}

.btn-sm:hover {
	background-color: var(--primary-dark);
}

/* Recommended Books Section */
.recommended-books {
	background-color: white;
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	padding: 25px;
	margin-bottom: 30px;
}

.section-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	padding-bottom: 15px;
	border-bottom: 1px solid var(--gray-200);
}

.section-title {
	font-size: 18px;
	font-weight: 600;
	color: var(--dark);
	display: flex;
	align-items: center;
}

.section-title i {
	margin-right: 10px;
	color: var(--primary);
}

.action-link {
	color: var(--primary);
	text-decoration: none;
	font-weight: 500;
	font-size: 14px;
	transition: var(--transition);
	display: flex;
	align-items: center;
}

.action-link i {
	margin-left: 5px;
}

.action-link:hover {
	text-decoration: underline;
}

.books-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.book-card {
	background-color: var(--gray-100);
	border-radius: var(--border-radius);
	overflow: hidden;
	transition: var(--transition);
}

.book-card:hover {
	transform: translateY(-3px);
	box-shadow: var(--box-shadow);
}

.book-cover {
	height: 180px;
	background-color: var(--gray-200);
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.book-cover img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.book-info {
	padding: 15px;
}

.book-title {
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 5px;
	color: var(--dark);
}

.book-author {
	font-size: 13px;
	color: var(--gray-500);
	margin-bottom: 10px;
}

.book-status {
	display: inline-block;
	padding: 3px 8px;
	border-radius: 12px;
	font-size: 12px;
	font-weight: 500;
}

/* Login Section */
.login-section {
	background-color: white;
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	padding: 40px;
	text-align: center;
	max-width: 500px;
	margin: 50px auto;
}

.login-section h2 {
	font-size: 24px;
	font-weight: 700;
	color: var(--primary);
	margin-bottom: 15px;
}

.login-section p {
	color: var(--gray-500);
	margin-bottom: 25px;
}

.login-section .btn {
	margin-bottom: 20px;
	padding: 12px 30px;
	font-size: 16px;
	display: inline-block;
	background-color: var(--primary);
	color: white;
	border-radius: var(--border-radius);
	text-decoration: none;
	font-weight: 500;
	transition: var(--transition);
}

.login-section .btn:hover {
	background-color: var(--primary-dark);
}

.login-section a:not(.btn) {
	color: var(--primary);
	text-decoration: none;
	font-weight: 500;
}

.login-section a:not(.btn):hover {
	text-decoration: underline;
}

/* Responsive Styles */
@media ( max-width : 992px) {
	.stats-dashboard {
		grid-template-columns: repeat(2, 1fr);
	}
	.books-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* 이미지 슬라이더 스타일 */
.slider-container {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
/*   padding: 5px; */
  margin-bottom: 25px;
  overflow: hidden;
}

.image-slider {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

@media ( max-width : 768px) {
	.welcome-banner {
		flex-direction: column;
		align-items: flex-start;
	}
	.date-display {
		margin-top: 15px;
	}
	.search-form {
		flex-direction: column;
	}
	.search-button {
		width: 100%;
		justify-content: center;
		margin-top: 10px;
	}
	.feature-section {
		grid-template-columns: 1fr;
	}
}

@media ( max-width : 576px) {
	.stats-dashboard {
		grid-template-columns: 1fr;
	}
	.books-grid {
		grid-template-columns: 1fr;
	}
}