* {
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
}

/* 바디 */
body {
	margin: 0;
	padding: 0;
	background-color: #f5f7fa;
	color: #333;
}

.container {
	max-width: 1200px;
	margin: 40px auto;
	padding: 0 20px;
}

/* 헤더 */
.header {
	background-color: #fff;
	border: 1px solid #e2e8f0;
	border-radius: 8px;
	padding: 15px;
	text-align: center;
	margin-bottom: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* 맞춤 도서 추천 시스템 */
.recommendation-header {
	margin-bottom: 20px;
	background: #ffffff;
	border-radius: 16px;
	padding: 20px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(226, 232, 240, 0.6);
	position: relative;
	overflow: hidden;
}

.header-content {
	margin-bottom: 30px;
	position: relative;
}

.icon-container {
	width: 50px;
	height: 50px;
	background-color: #f0f0f0;
	margin-right: 15px;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.recommendation-title {
	display: flex;
	align-items: center;
	font-size: 2rem;
	font-weight: 700;
	color: #1e3a8a;
	margin-bottom: 15px;
	letter-spacing: -0.5px;
}

.recommendation-subtitle {
	color: #64748b;
	font-size: 1rem;
	max-width: 700px;
	line-height: 1.6;
	padding-left: 65px;
}

/* 인기 대출 도서 */
.popular-form {
	margin-bottom: 20px;
	background: #ffffff;
	border-radius: 16px;
	padding: 20px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(226, 232, 240, 0.6);
}

.form-header {
	margin-bottom: 15px;
}

.form-title {
	font-size: 1.1rem;
	font-weight: 600;
	color: #333;
	margin-bottom: 5px;
}
/* 인기도서 이미지 나열 */
.book-carousel {
	display: flex;
	justify-content: flex-start; /* 왼쪽부터 정렬 */
	gap: 20px;
	overflow-x: auto;/*스크롤 바*/
	padding: 10px 0;
	flex-wrap: nowrap; /* 한 줄에 모두 표시 */
}
/* 카드 기본값 */
.book-card {
	flex: 0 0 auto; /* 크기 고정 */
/* 	background-color: #ADD8E6; */
	background-color: rgb(223,214,210);
	border: 0.5px solid #d1d5db;
	border-radius: 8px;
	overflow: hidden;
	min-width: 200px;
	height: 200px;
	margin-bottom: 0; /* 아래 여백 제거 */
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.book-carousel .book-cover {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
/* .book-carousel img{ */
/* 	width: 100%; */
/* 	height: 180%; */
/* 	object-fit: contain; */
/* } */
/* 이미지 속성 */
.book-cover {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.book-cover img {
/* 	margin-top: 20px; */
  	border-bottom: 1.5px solid rgb(223,214,210); /* 이미지 아래쪽에 연한 회색 선 추가 */
	width: 100%;
	height: 100%;
/* 	object-fit: cover; */
	object-fit: contain;
}
.book-carousel img{
/* 	margin-top: 20px; 이미지 위쪽에 20px 여백 추가 */
/* 	background-color: #E4EFFF; */
	background-color: rgb(240,240,240);
}
/* 명작을 위한 추천 & 이런건 어떠세요 섹션 */
.category-form {
	margin-bottom: 20px;
	background: #ffffff;
	border-radius: 16px;
	padding: 20px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(226, 232, 240, 0.6);
}
/* 카테고리 이미지 나열 */
.book-grid {
	display: flex;
	flex-wrap: nowrap;
	gap: 15px;
	justify-content: flex-start; /* 왼쪽부터 정렬 */
	overflow-x: auto;
}
/* 인기도서 크기조정 */
.book-carousel .book-card {
	flex: 0 0 calc(33.333% - 14px); /* 3개의 카드가 딱 맞게 */
	min-width: 200px;
	height: 500px;
}
/* 카테고리 이미지 크기조정 */
.book-grid .book-card {
	flex: 0 0 calc(20% - 12px);
	height: 300px;
}
/* 텍스트 */
.book-info {
	padding: 5px;
	padding-left: 10px;
	height: 20%;
}
.info-row {
	display: flex;
/* 	justify-content: center; */
/* 	align-items: center; */
	align-items: flex-end;
/* 	margin-bottom: 5px; */
}


}
/* 책 제목 */
.book-title {
	font-weight: bold;
	font-size: 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	flex: 1; /* 남은 공간 차지 */
}

.book-author {
	font-size: 13px;
	color: #666;
	margin-left: 8.65px; /* 제목과의 간격 */
	white-space: nowrap;
}
.book-category{
	font-size: 16px;
	color: #666;
	white-space: nowrap;
}
.book-date{
	font-size: 17px;
	color: #666;
	white-space: nowrap;
	
}
/* 아이콘 */
.title-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	background: linear-gradient(135deg, #2563EB, #60a5fa);
	border-radius: 12px;
	margin-right: 15px;
	box-shadow: 0 4px 10px rgba(37, 99, 235, 0.2);
}

.title-icon i {
	font-size: 1.5rem;
	color: white;
}

.form-header {
	margin-bottom: 30px;
	position: relative;
}

.form-title {
	display: flex;
	align-items: center;
	font-size: 2rem;
	font-weight: 700;
	color: #1e3a8a;
	margin-bottom: 15px;
	letter-spacing: -0.5px;
}

.form-description {
	color: #64748b;
	font-size: 1rem;
	max-width: 700px;
	line-height: 1.6;
	padding-left: 65px;
}

/* 반응형 스타일 */
@media ( max-width : 992px) {
	.book-grid .book-card {
		flex: 0 0 calc(25% - 12px);
		min-width: calc(25% - 12px); /*최소 너비 설정*/
	}
}

@media ( max-width : 768px) {
	.book-carousel .book-card {
		flex: 0 0 calc(50% - 10px);
	}
	.book-grid .book-card {
		flex: 0 0 calc(33.333% - 10px);
	}
}

@media ( max-width : 576px) {
	.book-carousel .book-card, .book-grid .book-card {
		flex: 0 0 calc(50% - 8px);
	}
}

@media ( max-width : 480px) {
	.book-carousel .book-card, .book-grid .book-card {
		flex: 0 0 100%;
	}
}